<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PIYUSH-PC</Machine>
    <WindowsUser>Piyush</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>27465PiyushBajaj.BalloonsBurster</PackageIdentityName>
    <RegisteredManifestChecksum>B9AC5F2645C2305558AC63350274798E86BE1899E6650DD437188C7E678DB35B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>27465PiyushBajaj.BalloonsBurster_1.0.0.14_neutral__en0v2gg7ma846</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>27465PiyushBajaj.BalloonsBurster_en0v2gg7ma846!App</RegisteredUserModeAppID>
    <RegisteredPackageID>27465PiyushBajaj.BalloonsBurster</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=77C1A7D1-9715-4FB2-8374-A9B09A163FD4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.14</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-27T16:10:21.561</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\css\balloons.css">
      <PackagePath>css\balloons.css</PackagePath>
      <Modified>2014-08-24T16:32:38.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-15T04:44:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-08-24T18:16:48.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\fonts\orange juice 2.0.ttf">
      <PackagePath>fonts\orange juice 2.0.ttf</PackagePath>
      <Modified>2014-08-24T16:31:33.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\fonts\ReadMe.txt">
      <PackagePath>fonts\ReadMe.txt</PackagePath>
      <Modified>2014-08-24T16:31:33.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\2012-10-06_SM-Beach-Sunset-183.jpg">
      <PackagePath>images\2012-10-06_SM-Beach-Sunset-183.jpg</PackagePath>
      <Modified>2014-08-24T17:15:42.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\3840x2160.jpg">
      <PackagePath>images\3840x2160.jpg</PackagePath>
      <Modified>2014-08-24T17:08:49.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\blue-sky-landscape-wallpaper.jpg">
      <PackagePath>images\blue-sky-landscape-wallpaper.jpg</PackagePath>
      <Modified>2014-08-24T17:10:46.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\blue_sky_and_green_grass-wide.jpg">
      <PackagePath>images\blue_sky_and_green_grass-wide.jpg</PackagePath>
      <Modified>2014-08-24T17:08:43.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\storelogo.jpg">
      <PackagePath>images\storelogo.jpg</PackagePath>
      <Modified>2014-08-24T18:00:17.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\sunset_sky.jpg">
      <PackagePath>images\sunset_sky.jpg</PackagePath>
      <Modified>2014-08-24T17:10:51.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\accept.png">
      <PackagePath>images\accept.png</PackagePath>
      <Modified>2012-08-23T06:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2014-08-24T18:33:06.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\balloon-black.png">
      <PackagePath>images\balloon-black.png</PackagePath>
      <Modified>2013-01-11T01:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\balloon-blue.png">
      <PackagePath>images\balloon-blue.png</PackagePath>
      <Modified>2013-01-11T01:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\balloon-green.png">
      <PackagePath>images\balloon-green.png</PackagePath>
      <Modified>2013-01-11T01:24:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\balloon-orange.png">
      <PackagePath>images\balloon-orange.png</PackagePath>
      <Modified>2013-01-11T01:24:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\balloon-purple.png">
      <PackagePath>images\balloon-purple.png</PackagePath>
      <Modified>2013-01-11T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\balloon-red.png">
      <PackagePath>images\balloon-red.png</PackagePath>
      <Modified>2013-01-10T16:32:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\BalloonsLogo.png">
      <PackagePath>images\BalloonsLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T18:11:24.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\BalloonsTitle.png">
      <PackagePath>images\BalloonsTitle.png</PackagePath>
      <Modified>2012-11-30T11:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\explosion.png">
      <PackagePath>images\explosion.png</PackagePath>
      <Modified>2013-01-11T01:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-09-18T11:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T18:31:36.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\SplashLogo.scale-180.png">
      <PackagePath>images\SplashLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T18:25:34.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-09-18T11:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\Start.png">
      <PackagePath>images\Start.png</PackagePath>
      <Modified>2012-12-19T02:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T18:32:32.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T18:29:44.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\js\balloons.js">
      <PackagePath>js\balloons.js</PackagePath>
      <Modified>2014-08-27T16:21:27.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-08-27T16:21:17.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\js\sound.js">
      <PackagePath>js\sound.js</PackagePath>
      <Modified>2012-08-23T06:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\js\utils.js">
      <PackagePath>js\utils.js</PackagePath>
      <Modified>2014-08-27T16:21:36.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\sounds\newlevel.wav">
      <PackagePath>sounds\newlevel.wav</PackagePath>
      <Modified>2013-01-10T04:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\sounds\pop.wav">
      <PackagePath>sounds\pop.wav</PackagePath>
      <Modified>2013-01-11T05:58:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\sounds\pops.wav">
      <PackagePath>sounds\pops.wav</PackagePath>
      <Modified>2013-01-11T05:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\sounds\theme.wav">
      <PackagePath>sounds\theme.wav</PackagePath>
      <Modified>2013-01-09T05:56:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\sounds\victory.wav">
      <PackagePath>sounds\victory.wav</PackagePath>
      <Modified>2013-01-10T04:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Piyush\Documents\Visual Studio 2013\Projects\Balloons\Balloons\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-27T16:10:21.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>